Compiler-/View/MainWindow.xaml

<Window x:Class="Compiler_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="White"
        >
    
    <Grid 
        Background="FloralWhite"
        x:Name="backgroundWindow"  
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
                Grid.Column="0"
                Name="tbInput"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Margin="15"
                AcceptsTab="True" 
                FontStyle="Italic"
                FontSize="16"
                >
            <TextBox.Resources>
                <Style 
                     TargetType="Border">
                    <Setter 
                         Property="CornerRadius" 
                         Value="10"
                         >
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Column="0"
                Name="tbOutput"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Margin="15"
                IsReadOnly="True"
                FontStyle="Italic"
                FontSize="16"
                >
                <TextBox.Resources>
                    <Style 
                     TargetType="Border">
                        <Setter 
                         Property="CornerRadius" 
                         Value="10"
                         >
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Grid 
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Content="Run"
                    Grid.Column="0"
                    Margin="15"
                    BorderThickness="1"
                    FontSize="20"
                    FontStyle='Italic'
                    FontWeight="Light"
                    Height="40" 
                    Click="Run"
                    Name="btnRun"
                        >
                    <Button.Resources>
                        <Style 
                            TargetType="Border">
                            <Setter 
                                Property="CornerRadius" 
                                Value="10"
                                >
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                    Content="Open"
                    Grid.Column="1"
                    Margin="15"
                    BorderThickness="1"
                    FontSize="20"
                    FontStyle='Italic'
                    FontWeight="Light"
                    Height="40" 
                    Click="Open"
                    Name="btnOpen"
                        >
                    <Button.Resources>
                        <Style 
                            TargetType="Border">
                            <Setter 
                                Property="CornerRadius" 
                                Value="10"
                                >
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                    Content="Save"
                    Grid.Column="2"
                    Margin="15"
                    BorderThickness="1"
                    FontSize="20"
                    FontStyle='Italic'
                    FontWeight="Light"
                    Height="40" 
                    Click="Save"
                    Name="btnSave"
                        >
                    <Button.Resources>
                        <Style 
                            TargetType="Border">
                            <Setter 
                                Property="CornerRadius" 
                                Value="10"
                                >
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
